programa
{
	
	funcao inicio()
	{
		inteiro m[2] [3]
		inteiro i, j, cont=1

		para(j= 0; j<3; j++){
			para(i = 0; i<2 ; i++){
				m[i][j] = cont
				cont++
			}
			
		} 
		para(i= 0; i<2; i++){
			para(j = 0; j<3 ; j++){
				escreva(m[i][j], " ")
			}
     		escreva("\n")
		}
		
     }
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
