programa
{
	
	funcao encontrarMaiorValor(){
		
		}
	funcao encontrarMenorValor(){
	
		}
	funcao inteiro quantidade(){
		inteiro qtd
		escreva("Quantos numeros você deseja digitar")
		leia (qtd)
		retorne qtd
	}
	funcao preencher(){
		inteiro qtd, i
		qtd = quantidade()
		}
	
	funcao menu(){
		
		inteiro opcao = 0, qtd
		real resultado

		enquanto(opcao != 6){
			
			escreva("\nEscolha uma opção")
			escreva("\n1-Encontrar maior valor")
			escreva("\n2-Encontrar menor valor")
			escreva("\n3-Sair")
			escreva("\nO que você deseja fazer ? ")
			leia(opcao)


			escolha(opcao){
				caso 1:
				
				pare

				caso 2:
				
				pare

				caso 3:
				
				pare

				caso contrario:
				escreva("\nOpção inválida. Digite outra opção!")
			}								
		}
	}
	funcao inicio(){
		menu()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */