programa
{
	inteiro codigo, idade, id
	caracter tipoSanguineo
	funcao inicio()
	{
		escreva("Digite o código do funcionário: ")
		leia(codigo)
		escreva("\nDigite a idade do funcionário: ")
		leia(idade)
		escreva("\nDigite o tipo sanguíneo do funcionário: ")
		leia(tipoSanguineo)
		escreva("\nDigite a identidade do funcionário: ")
		leia(id)
		escreva("CARTEIRA DE IDENTIFICAÇÃO DE FUNCIONÁRIO")
		escreva("\nCÓDIGO:", codigo)
		escreva("\nIDADE:" , idade)
		escreva("\nTIPO SANGUINEO:" , tipoSanguineo)
		escreva("\nID:" , id)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 494; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */