programa
{
	
	funcao inicio()
	{
	inteiro numero, multiplicando = 0, total
		escreva("Digite um numero: ")
		leia(numero)
			enquanto(multiplicando <= 10){
				escreva( "\nA tabuada de ", numero, " é ")
				total = numero * multiplicando
				escreva (total)
				multiplicando++				
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
