programa
{
	funcao inteiro grilo(inteiro x){
		escreva("Quantas vezes o grilo fez CroCriCri? ")
		leia (x)
		retorne x
	}
	
	funcao inicio()
	{
		inteiro Grilo = 0
		escreva("O grilo fez CriCriCi, " , grilo(Grilo), " vez(es)")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */